<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Diário de Bordo</title>
</head>

<body>
    <header>
        <h1>Diário de Bordo</h1>
        <nav>
            <ul>
                <li>Ocorrência</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <button id="openModal">Adicionar</button>
        </section>
        <section>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Data da Ocorrência</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="modal">
            <div id="myModal" class="modal">
                <div class="modal-content"></div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>